<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="sobre.html">Sobre</a> |
      <a href="contato.html">Contato</a>
    </nav>
  </header>
<h1>Artistas Gerenciados</h1>

      <div class="artistas" role="list">

        <article class="artista" role="listitem">
          <img src="./assets/img/katyperry.jpg" alt="cantora Katy Perry" class="foto-artista" />
          <h2>Katy Perry</h2>
          <blockquote>
            "A <strong>Letícia</strong> me ajudou a alcançar um novo patamar na minha carreira."
          </blockquote>
        </article>
<article class="artista" role="listitem">
          <img src="./assets/img/taylorswift.jpg" alt="cantora Taylor Swift" class="foto-artista" />
          <h2>Taylor Swift</h2>
          <blockquote>
            "A <strong>Letícia</strong> me ajudou a alcançar pontos ainda mais altos quando eu achei que já estivesse no pico como artista!"
          </blockquote>
        </article>

        <article class="artista" role="listitem">
          <img src="./assets/img/emilia.jpg" alt="cantora Emilia" class="foto-artista" />
          <h2>Emilia</h2>
          <blockquote>
            "Ser uma artista latina em um mercado global é desafiador, mas a <strong>Letícia</strong> sempre acreditou no meu potencial e abriu portas que eu jamais imaginei."
        </article>

        <article class="artista" role="listitem">
          <img src="./assets/img/olivia.jpg" alt="cantora Olivia Rodrigo" class="foto-artista" />
          <h2>Olivia Rodrigo</h2>
          <blockquote>
            "Ter alguém como a <strong>Letícia</strong> ao meu lado fez toda a diferença. Ela entende minhas necessidades como artista jovem e me guia com sabedoria.
          </blockquote>
        </article>

        <article class="artista" role="listitem">
          <img src="./assets/img/charli.jpg" alt="cantora Charli XCX" class="foto-artista" />
          <h2>Charli XCX</h2>
          <blockquote>
            "A <strong>Letícia</strong> foi essencial pra que eu levasse o <em>Club Classics</em> a um novo patamar. Ela entende o que é arriscar, e isso me deu liberdade pra ser ainda mais ousada."
          </blockquote>
        </article>

        <article class="artista" role="listitem">
          <img src="./assets/img/aespa.jpg" alt="cantora NingNing (aespa)" class="foto-artista" />
          <h2>NingNing (aespa)</h2>
          <blockquote>
            "Ela nunca tentou me encaixar em moldes. Sempre que precisei de direção, ela trouxe uma solução clara, sem apagar minha essência. Isso é raro."
          </blockquote>
        </article>

        <article class="artista" role="listitem">
          <img src="./assets/img/lily.jpg" alt="cantora Lily-Rose Depp" class="foto-artista" />
          <h4>Lily-Rose Depp</h4>
          <blockquote>
            "Trabalhar com a <strong>Letícia</strong> me fez entender que ser artista também é ser estrategista — mas com estilo e personalidade. Me sinto mais no controle da minha imagem do que nunca."
          </blockquote>
        </article>

        <article class="artista" role="listitem">
          <img src="./assets/img/fkatwigs.jpeg" alt="cantora FKA twigs" class="foto-artista" />
          <h4>FKA twigs</h4>
          <blockquote>
            "A <strong>Letícia</strong> me protegeu das distrações e me ajudou a focar naquilo que é verdade pra mim. O espaço criativo que ela proporciona é como um templo."
          </blockquote>
        </article>

      </div>
    </section>
    <footer>
    <p>&copy; 2025 ,xoxo records. Todos os direitos reservados.</p>
  </footer>

</body>
</html>